{
  "name": "eslint-config-fmal",
  "version": "7.0.0",
  "description": "fmal ESLint Config",
  "main": "index.js",
  "license": "MIT",
  "author": "Filip Malinowski",
  "repository": "https://github.com/fmal/eslint-config-fmal.git",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "dependencies": {
    "eslint-config-prettier": "~6.11.0",
    "eslint-config-standard": "~14.1.1",
    "eslint-plugin-import": "~2.20.2",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-prettier": "~3.1.3",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.0"
  },
  "peerDependencies": {
    "eslint": ">=6.2.1",
    "prettier": ">=2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "npmpub": "^5.0.0",
    "prettier": "^2.0.0"
  },
  "scripts": {
    "test": "node test/config-test.js",
    "lint": "eslint .",
    "fmt": "prettier --single-quote --write \"*.js\" \"test/*.js\"",
    "pretest": "npm run fmt && npm run lint",
    "release": "npmpub"
  }
}
